{
  "name": "vbtracking",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Offline-first volleyball serve tracker. The app itself has no runtime dependencies; everything below is development-only and never ships.",
  "scripts": {
    "serve": "npx --yes serve . -l 5173",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ux": "cypress run",
    "icons": "node scripts/generate-icons.mjs",
    "app-icon": "node scripts/generate-app-icon.mjs"
  },
  "devDependencies": {
    "jsdom": "^25.0.1",
    "vitest": "^2.1.8"
  }
}
